# Suwayomi-VaadinUI

./: .deepsource.toml  .gitignore  Install Process.md  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  qodana.yaml  settings.gradle  vite.generated.ts
.github/workflows/: build-release.yaml  checkFormat.yaml  publish-winget-release.yaml
.run/: Dev.run.xml  Prod.run.xml  VaaUI [runDebug].run.xml
frontend/: index.html
frontend/css/: card.css  common.css  manga.css  reading.css  root.css  serverstart.css
frontend/css/components/: blurry-item.css  chapter-list-box.css  extension-item.css  extension-scroller.css  source-scroller.css
frontend/css/components/dialog/tracking/: tracking-dialog.css
frontend/css/components/items/: blurry-item.css  lang-item.css  source-item.css
frontend/css/components/page/: chapter-separator-page.css
frontend/css/components/reader/: manga-reader.css  reader-settings-dialog.css
frontend/css/components/scroller/: source-explore-scroller.css
frontend/css/components/tab/: category-tab.css
frontend/css/views/: anilist.css  extensions.css  search-view.css  settings-view.css  source-explore.css  sources.css
frontend/css/views/imports/: importCommons.css
frontend/js/: lazyload.js
frontend/themes/miku/: styles.css
frontend/themes/miku/components/: buttons.css  combo-box.css  dialog.css  list-box.css  tab-sheets.css  text-field.css
frontend/themes/miku/components/superfields/: super-text-field.css
linux/flatpak/: online.hatsune_miku.tachidesk-vaadinui.appdata.xml  online.hatsune_miku.tachidesk-vaadinui.json
schemas/: schema.graphql
server/data/: server.conf
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/frontend/: index.html  sw.ts
src/main/frontend/css/: manga.css  reading.css  root.css  serverstart.css
src/main/frontend/css/components/: extension-scroller.css
src/main/frontend/css/components/dialog/tracking/: tracking-dialog.css
src/main/frontend/css/components/reader/: manga-reader.css
src/main/frontend/css/views/: search-view.css  settings-view.css  sources.css
src/main/frontend/js/: lazyload.js
src/main/frontend/themes/miku/: styles.css
src/main/frontend/themes/miku/components/: checkbox.css  combo-box.css  grid.css
src/main/java/online/hatsunemiku/tachideskvaadinui/: TachideskVaadinUiApplication.java
src/main/java/online/hatsunemiku/tachideskvaadinui/api/: AuthAPI.java  SubscriptionAPI.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/: BlurryItem.java  Card.java  ExtensionItem.java  MangaCard.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/card/: AniListMediaCard.java  Card.java  DraggableMangaCard.java  MalMediaCard.java  MangaCard.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/combo/: LangComboBox.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/dialog/: CategoryDialog.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/items/: BlurryItem.java  ExtensionItem.java  LangItem.java  SourceItem.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/listbox/: ChapterListBox.java  ChapterRenderer.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/page/: ChapterSeparatorPage.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/reader/: MangaReader.java  Reader.java  ReaderChapterChangeEvent.java  ReaderPageIndexChangeEvent.java  ReaderReachEndEvent.java  ReaderSettingsDialog.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/scroller/: EndScroller.java  ExtensionScroller.java  SourceScroller.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/tab/: CategoryTab.java
src/main/java/online/hatsunemiku/tachideskvaadinui/component/virtual_list/: ExtensionList.java
src/main/java/online/hatsunemiku/tachideskvaadinui/config/: CacheConfig.java  HttpConfig.java  VaadinConfig.java
src/main/java/online/hatsunemiku/tachideskvaadinui/data/: Category.java  Chapter.java  InitData.java  Manga.java  MangaChapterCount.java  Meta.java  Settings.java
src/main/java/online/hatsunemiku/tachideskvaadinui/data/settings/: FlareSolverrSettings.java  Settings.java
src/main/java/online/hatsunemiku/tachideskvaadinui/data/tachidesk/: Category.java  Chapter.java  Extension.java  ExtensionRepo.java  Manga.java  ServerVersion.java  Source.java  SourceMangaList.java  Status.java  TrackRecord.java  TrackerType.java
src/main/java/online/hatsunemiku/tachideskvaadinui/data/tracking/: OAuthData.java  OAuthResponse.java  Tracker.java  TrackerTokens.java
src/main/java/online/hatsunemiku/tachideskvaadinui/services/: AniListAPIService.java  CategoryService.java  ExtensionService.java  LibUpdateService.java  MangaService.java  SearchService.java  SettingsService.java  SourceService.java  StartingService.java  SuwayomiService.java  SuwayomiSettingsService.java  TrackingCommunicationService.java  TrackingDataService.java  TrackingService.java  VaadinServiceProvider.java  WebClientService.java
src/main/java/online/hatsunemiku/tachideskvaadinui/startup/: FirstInitService.java  SuwayomiMaintainer.java  SuwayomiStarter.java  TachideskMaintainer.java  TachideskStarter.java  TrayHandler.java
src/main/java/online/hatsunemiku/tachideskvaadinui/utils/: BrowserUtils.java  CategoryUtils.java  GraphQLUtils.java  MangaDataUtils.java  NavigationUtils.java  PathUtils.java  ProfileUtils.java  RouteUtils.java  SerializationUtils.java  TachideskUtils.java
src/main/java/online/hatsunemiku/tachideskvaadinui/view/: AniListView.java  ExtensionsView.java  MangaView.java  ReadingView.java  RootView.java  SearchView.java  ServerStartView.java  SettingsView.java  SourcesView.java  StartingService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  vaadin-featureflags.properties
src/main/resources/schema/: self.graphql
src/main/resources/server/: server.conf
src/test/java/online/hatsunemiku/tachideskvaadinui/: TachideskVaadinUiApplicationTests.java
(+87 files in other folders)
