#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

vaadin.frontend.hotdeploy=true

server.http2.enabled=true

spring.cloud.openfeign.okhttp.enabled=true